FROM node:20-bookworm-slim AS deps

WORKDIR /app

COPY apps/dashboard/package*.json ./
RUN npm install --no-audit --no-fund && test -x ./node_modules/.bin/next

FROM node:20-bookworm-slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY apps/dashboard/package*.json ./
COPY apps/dashboard/ ./
RUN npm run build

FROM node:20-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY apps/dashboard/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund && test -x ./node_modules/.bin/next

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.js ./next.config.js

RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid 1001 --create-home --shell /bin/bash nodejs
USER nodejs

EXPOSE 3000

CMD ["npm", "start"]
